This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: reportNotes.bib
Database file #2: report.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in bri
Warning--empty year in gauss
You've used 7 entries,
            6079 wiz_defined-function locations,
            1664 strings with 15612 characters,
and the built_in function-call counts, 4459 in all, are:
= -- 311
> -- 47
< -- 45
+ -- 26
- -- 26
* -- 544
:= -- 451
add.period$ -- 5
call.type$ -- 7
change.case$ -- 23
chr.to.int$ -- 17
cite$ -- 13
duplicate$ -- 470
empty$ -- 313
format.name$ -- 15
if$ -- 838
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 66
newline$ -- 68
num.names$ -- 9
pop$ -- 224
preamble$ -- 2
purify$ -- 23
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 161
swap$ -- 353
text.length$ -- 5
text.prefix$ -- 0
top$ -- 10
type$ -- 68
warning$ -- 3
while$ -- 22
width$ -- 0
write$ -- 90
(There were 3 warnings)
