%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{bri()}]{bri}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{https://www.britannica.com/topic/Poisson-distribution}},\ \bibinfo
  {note} {[Accessed: 26-June-2020]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clarke}(1946)}]{clarke_1946}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Clarke}},\ }\bibfield  {title} {\bibinfo {title} {An application of the
  poisson distribution},\ }\href {https://doi.org/10.1017/S0020268100035435}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of the Institute of
  Actuaries}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo {pages} {481–481}
  (\bibinfo {year} {1946})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reif}(1967)}]{berk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Reif}},\ }\href@noop {} {\emph {\bibinfo {title} {Statistical Physics:
  Berkeley Physics Course, Vol. 5}}}\ (\bibinfo  {publisher} {Mcgraw-Hill},\
  \bibinfo {year} {1967})\ pp.\ \bibinfo {pages} {355--356}\BibitemShut
  {NoStop}%
\bibitem [{gau()}]{gauss}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{https://www.roe.ac.uk/~al/ASM-bits/astrostats2012_part2.pdf}},\
  \bibinfo {note} {[Accessed: 17-June-2020]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gulmez}(2000)}]{Gulmez}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Gulmez}},\ }\href@noop {} {\emph {\bibinfo {title} {Advanced Physics
  Experiments}}}\ (\bibinfo  {publisher} {Bogazici University Press},\ \bibinfo
  {year} {2000})\ pp.\ \bibinfo {pages} {43--47}\BibitemShut {NoStop}%
\end{thebibliography}%
