\relax 
\citation{bri}
\citation{clarke_1946}
\citation{berk}
\citation{gauss}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Poisson Statistics}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}History}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theory}{1}{}}
\newlabel{eq:N}{{3}{1}{}{}{}}
\newlabel{eq:y}{{7}{1}{}{}{}}
\newlabel{eq:poiss}{{9}{1}{}{}{}}
\newlabel{eq:lambda}{{12}{1}{}{}{}}
\citation{Gulmez}
\newlabel{eq:time}{{22}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Procedure}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}First Part}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Second Part}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}First Part}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of decays in 10s intervals. Total entries, mean and standard deviation is given.}}{2}{}}
\newlabel{fig:10s}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Calculations for gaussian fit applied to distribution of decays in 10s intervals. Chi square $\chi ^2$, degree of freedom $\nu $, chi square per degree of freedom $\chi _\nu ^2$, mean $\mu $ with error $\sigma _\mu $, standart deviation $\sigma $ with error $\sigma _\sigma $ and normalization constant $c$ with error $\sigma _c$ is given.}}{3}{}}
\newlabel{tab:10sg}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calculations for poisson fit applied to distribution of decays in 10s intervals. Chi square $\chi ^2$, degree of freedom $\nu $, chi square per degree of freedom $\chi _\nu ^2$, mean $\mu $ with error $\sigma _\mu $ and normalization constant $c$ with error $\sigma _c$ is given. }}{3}{}}
\newlabel{tab:10ps}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of decays in 1s intervals. Total entries, mean and standard deviation is given.}}{3}{}}
\newlabel{fig:1s}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Calculations for gaussian fit applied to distribution of decays in 1s intervals. Chi square $\chi ^2$, degree of freedom $\nu $, chi square per degree of freedom $\chi _\nu ^2$, mean $\mu $ with error $\sigma _\mu $, standart deviation $\sigma $ with error $\sigma _\sigma $ and normalization constant $c$ with error $\sigma _c$ is given. }}{3}{}}
\newlabel{tab:1sg}{{III}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Calculations for poisson fit applied to distribution of decays in 1s intervals. Chi square $\chi ^2$, degree of freedom $\nu $, chi square per degree of freedom $\chi _\nu ^2$, mean $\mu $ with error $\sigma _\mu $ and normalization constant $c$ with error $\sigma _c$ is given. }}{3}{}}
\newlabel{tab:1ps}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Second Part}{3}{}}
\newlabel{eq:n0}{{23}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of time intervals between adjacent pulses (n=0). Total entries, mean and standard deviation is given.}}{3}{}}
\newlabel{fig:p2_1}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Calculations for time dependent poisson fit \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 23{}{}{}\hbox {}\unskip \@@italiccorr )}} applied to distribution of time intervals between adjacent pulses. Chi square $\chi ^2$, degree of freedom $\nu $, chi square per degree of freedom $\chi _\nu ^2$, average counts per unit time $\alpha $ with error $\sigma _\alpha $ and normalization constant $c$ with error $\sigma _c$ is given. }}{3}{}}
\newlabel{tab:1ps}{{V}{3}{}{}{}}
\newlabel{eq:n1}{{24}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of time intervals between adjacent pulses (n=1). Total entries, mean and standard deviation is given.}}{4}{}}
\newlabel{fig:p2_2}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Calculations for time dependent poisson fit \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 24{}{}{}\hbox {}\unskip \@@italiccorr )}} applied to distribution of time intervals between adjacent pulses. Chi square $\chi ^2$, degree of freedom $\nu $, chi square per degree of freedom $\chi _\nu ^2$, average counts per unit time $\alpha $ with error $\sigma _\alpha $ and normalization constant $c$ with error $\sigma _c$ is given. }}{4}{}}
\newlabel{tab:2ps}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Possible Error Sources}{4}{}}
\citation{*}
\bibdata{reportNotes,report}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Measurements}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mathematical Concepts}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Chi-squared Test}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Least Squares Method}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Error Propagation}{5}{}}
\newlabel{eq:err}{{B8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Total Uncertainty}{5}{}}
\newlabel{eq:unc}{{B9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Weighted Mean and Standart Deviation}{5}{}}
\newlabel{eq:mean}{{B10}{5}{}{}{}}
\newlabel{eq:meanstd}{{B11}{5}{}{}{}}
\bibcite{bri}{{1}{}{{bri}}{{}}}
\bibcite{clarke_1946}{{2}{1946}{{Clarke}}{{}}}
\bibcite{berk}{{3}{1967}{{Reif}}{{}}}
\bibcite{gauss}{{4}{}{{gau}}{{}}}
\bibcite{Gulmez}{{5}{2000}{{Gulmez}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{5}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
